# TechMart

./: Cover_Page_BCU.docx  Critical_Analysis_Test_Report.docx  Critical_Analysis_Test_Report.md  Note.md  TechMart_Load_Test.jmx  Technical_Implementation_Documentation.docx  Technical_Implementation_Documentation.md  generate_docs.js  jmeter_results.csv  package-lock.json  package.json  pom.xml
core/: pom.xml
core/src/main/java/org/techmart/lk/core/: Main.java
core/src/main/java/org/techmart/lk/core/entity/: AuditLog.java  Order.java  OrderItem.java  Product.java  User.java  Warehouse.java
deployment/: docker-compose-production.yml
deployment/nginx/: nginx.conf
deployment/payara/: glassfish-resources.xml
deployment/wildfly/: wildfly-resources.cli
ear/: pom.xml
ear/src/main/java/org/techmart/lk/ear/: Main.java
ejb/: pom.xml
ejb/src/main/java/org/techmart/lk/ejb/bean/: AdminSessionStateBean.java  AuditMDB.java  AuditServiceBean.java  DatabaseConfig.java  DatabaseSeederBean.java  InventoryCacheBean.java  JmsResourcesConfig.java  MetricsTrackerBean.java  NotificationServiceBean.java  OrderNotificationMDB.java  OrderServiceBean.java  ProductBean.java
ejb/src/main/java/org/techmart/lk/ejb/interceptor/: PerformanceInterceptor.java
ejb/src/main/java/org/techmart/lk/ejb/remote/: AdminSessionState.java  AuditService.java  OrderService.java  Product.java
ejb/src/test/java/org/techmart/lk/ejb/bean/: InMemoryJmsProvider.java  InventoryCacheBeanTest.java  OrderServiceBeanTest.java  TechMartArquillianTest.java  TechMartIntegrationTest.java
ejb/src/test/resources/: arquillian.xml
src/main/java/org/techmart/lk/: Main.java
web/: pom.xml
web/src/main/java/org/techmart/lk/web/filter/: PerformanceFilter.java
web/src/main/java/org/techmart/lk/web/servlet/: AdminLoginServlet.java  DashboardServlet.java  OrderServlet.java  ProductServlet.java
web/src/main/java/org/techmart/lk/web/util/: ServiceLocator.java
web/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  orders.jsp  products.jsp
